
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Semantic Technology Implementation for Industrial Enterprises">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eswc-workshop-on-semantic-technology-implementation-for-industrial-enterprises" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises" class="md-header__button md-logo" aria-label="ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises" class="md-nav__button md-logo" aria-label="ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workshop Title
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-about-the-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information about the Workshop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information about the Workshop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workshop-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workshop Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workshop Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why now
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audience-and-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience and value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-it-memorable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making it memorable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-workshops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related workshops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organising-committee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organising Committee
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organising Committee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dr-caitlin-woods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dr. Caitlin Woods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prof-melinda-hodkiewicz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prof. Melinda Hodkiewicz
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workshop Format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workshop Title
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-about-the-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information about the Workshop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information about the Workshop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workshop-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workshop Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workshop Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why now
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audience-and-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience and value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-it-memorable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making it memorable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#related-workshops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related workshops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organising-committee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organising Committee
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organising Committee">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dr-caitlin-woods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dr. Caitlin Woods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prof-melinda-hodkiewicz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prof. Melinda Hodkiewicz
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workshop Format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eswc-workshop-on-semantic-technology-implementation-for-industrial-enterprises">ESWC Workshop on Semantic Technology Implementation for Industrial Enterprises</h1>
<p><strong>Authors:</strong> Dr. Caitlin Woods and Prof. Melinda Hodkiewicz<br />
<strong>Date:</strong> May 2026</p>
<hr />
<h2 id="workshop-title">Workshop Title</h2>
<p><strong>Semantic Technology Implementation for Industrial Enterprises</strong></p>
<h2 id="information-about-the-workshop">Information about the Workshop</h2>
<h3 id="abstract">Abstract</h3>
<p>We are entering a pivotal moment for the future of Semantic Web Technologies (SWTs) for industry users such as equipment manufacturers, engineering designers, and industrial operations and maintenance communities. This is fuelled by pressures to improve supply chain interoperability, unify IT/OT data across enterprise systems, implement digital twins and product life cycle modelling, and provide traceability. All of these need contextualised, machine-interpretable data.</p>
<p>Despite increasing interest from industrial enterprises, leadership understanding of knowledge management, the availability of semantic specialists, and workforce education are barriers. Pilots go well but implementation at scale in the enterprise remains challenging.</p>
<p>This workshop brings together practitioners willing to share their experiences of implementing SWT in industrial enterprises with those who may be stepping into this area and researchers interested in translating their work to impact.</p>
<p>Industry users are constrained by the same, or similar, engineering standards and use many of the same OT/IT systems, so we anticipate a useful and relevant exchange of ideas.</p>
<p>Our goals are to identify lessons learned, explore strategies to improve capabilities, lower the barrier to entry, and identify risks to implementations.</p>
<p>An output of this workshop will be a position paper with recommendations for the ESWC community and a new practitioner network for industrial SWT.</p>
<h3 id="workshop-description">Workshop Description</h3>
<h4 id="why-now">Why now</h4>
<p>Industry uptake increases when international standards are available. The emergence of ISO/DIS 23726 Part 3 (Industrial Data Ontology), the IOF Core Ontology, and RDF-compliant reference data libraries provides the necessary foundation for implementation.</p>
<p>Cloud-native knowledge graph tooling is now widely available, and enterprises increasingly view ontologies as the backbone for enterprise-grade RAG and LLM grounding.</p>
<h4 id="audience-and-value">Audience and value</h4>
<p>The workshop targets researchers, consultants, vendors, managers, software developers, architects, data scientists, and engineers. Attendees gain practical lessons learned, risk awareness, and peer connections.</p>
<h4 id="making-it-memorable">Making it memorable</h4>
<p>The workshop is industry-focused with real-world examples and significant discussion time. Anonymous participation via Menti encourages open questions and honest maturity assessments.</p>
<h4 id="related-workshops">Related workshops</h4>
<p>This is a new workshop, though the organisers have run similar <em>data.conversations</em> workshops hosted by the UWA Data Institute:</p>
<p>https://uwadatainstitute.org.au/2024-data-conversations/</p>
<h2 id="organising-committee">Organising Committee</h2>
<h3 id="dr-caitlin-woods">Dr. Caitlin Woods</h3>
<ul>
<li><strong>Affiliation:</strong> The University of Western Australia  </li>
<li><strong>Email:</strong> caitlin.woodsa@uwa.edu.au  </li>
<li><strong>Bio:</strong> Ontology engineer with industry experience across mining, manufacturing, and technology sectors. Member of the IOF Maintenance Working Group and Australian representative on ISO WG26.</li>
</ul>
<h3 id="prof-melinda-hodkiewicz">Prof. Melinda Hodkiewicz</h3>
<ul>
<li><strong>Affiliation:</strong> The University of Western Australia  </li>
<li><strong>Email:</strong> melinda.hodkiewicz@uwa.edu.au  </li>
<li><strong>Bio:</strong> Professor of Engineering applying NLP, knowledge graphs, and ontologies to industrial maintenance and safety. Fellow of ATSE and PHM Society.</li>
</ul>
<h2 id="workshop-format">Workshop Format</h2>
<p><strong>Duration:</strong> Half-day (~3 hours)</p>
<table>
<thead>
<tr>
<th>Session</th>
<th>Description</th>
<th>Time</th>
<th>Lead</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opening</td>
<td>Introductions</td>
<td>15 min</td>
<td>MH</td>
</tr>
<tr>
<td>Anonymous quiz</td>
<td>Menti maturity survey</td>
<td>10 min</td>
<td>MH</td>
</tr>
<tr>
<td>SWT in industry</td>
<td>What works and why</td>
<td>40 min</td>
<td>CW</td>
</tr>
<tr>
<td>Discussion</td>
<td>Open discussion</td>
<td>20 min</td>
<td>CW</td>
</tr>
<tr>
<td>Break</td>
<td>Coffee</td>
<td>15 min</td>
<td></td>
</tr>
<tr>
<td>SWT ecosystem</td>
<td>Risks and coordination</td>
<td>40 min</td>
<td>MH</td>
</tr>
<tr>
<td>Discussion</td>
<td>Open discussion</td>
<td>20 min</td>
<td>MH</td>
</tr>
<tr>
<td>Wrap up</td>
<td>Key learnings</td>
<td>10 min</td>
<td>CW, MH</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>